<h1>About Me</h1>
<p>Hello! My name is Daniela Castro. Welcome to my "About me". I was born in Cuba on July 23rd, 2003.
  My father immigrated to the United States before my mom and I did. I lived in Miami, Fl for 13 years before moving to Tampa, Fl.
  I am fLUent in both, Spanish and English. 
</p>

<p>I always loved began my interest in Web design my junior year of college at USF. I fell in love with the idea of creating something that
  others can enjoy, and I quite enjoy the aesthetic aspect of Web Development. I have a bachelors in Health science with a focus in 
  Healthcare administration and ample experience in medical settings. I have been an EMT, then a Pediatric Medical Assistant, as well as Urgent care. 
  But, I always come back to programming. I am pursuing a second bachelors in Information science. 
</p>

<p>I am a very out-going, friendly and determined person. I have always been confident in my abilities to learn whatever it is that I put my mind to.
  Coming from an immigrant family, I have learned the value of hard work and appreciate everything in life with a brighter viewpoint. I find creative ways
  to solve issues, and am often adopted to be the "leader" of situations due to my ability to remain calm under high stress
  situations and the mentality tht nothing is impossible. 
  I often recall upon a quote I heard, "If physics say its possible, physicist will find a way", and i apply to it any situation that may arise. <br>
 
</p>
